{
  "name": "task-tracker",
  "version": "1.0.0",
  "description": "Task Tracker - Full Stack Application",
  "private": true,
  "scripts": {
    "start:backend": "cd backend && .venv/bin/python3 -m uvicorn api.main:app --reload",
    "start:frontend": "cd frontend && npm run dev",
    "install:frontend": "cd frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:e2e:ui": "cd frontend && npm run test:e2e:ui",
    "test:e2e:headed": "cd frontend && npm run test:e2e:headed"
  },
  "keywords": [
    "task-tracker",
    "full-stack"
  ],
  "author": "",
  "license": "ISC"
}
